{
  "firstRun": true,
  "attributeTable": "transactionrecord",
  "attributes": [
    "cellphoneused",
    "cryptoaddress",
    "cashamount",
    "cashcurrency",
    "discountcode",
    "cryptoamount",
    "cryptocurrency",
    "cryptodiscountamount",
    "detail",
    "servertime",
    "terminaltime",
    "status",
    "type",
    "ratesourceprice"
  ]
}
